{
  "name": "dash-web-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://logipro.github.io/logi-dashboard",
  "dependencies": {
    "@date-io/moment": "^1.3.8",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.20",
    "@material-ui/pickers": "^3.2.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "clsx": "^1.0.4",
    "keyboardjs": "^2.5.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-use": "^10.1.2",
    "rebound": "^0.1.0",
    "typeface-roboto": "^0.0.75",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}